server.port = 8091

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/sanmat
spring.datasource.username=postgres
spring.datasource.password=2802

spring.jpa.hibernate.ddl-auto=update